# PatientService

./: PatientService.sln
PatientService/: MappingConfig.cs  PatientService.csproj  Program.cs  Startup.cs  appsettings.json
PatientService/Controllers/: PatientController.cs
PatientService/DTOs/: AppointmentRequestDto.cs  AppointmentResponseDto.cs  PatientReqDto.cs  PatientResDto.cs
PatientService/Data/: ApplicationDbContext.cs
PatientService/Domain/: Deaprtment.cs  Employee.cs  EmployeeDetails.cs  PatientAppointment.cs  PatientsDetails.cs  RoleDetails.cs
PatientService/Mapping/: PatientProfile.cs
PatientService/Migrations/: 20220412142235_AddPatientDetails.Designer.cs  20220412142235_AddPatientDetails.cs  20220412191228_AddTable_PatientApoointment.Designer.cs  20220412191228_AddTable_PatientApoointment.cs  20220412200054_UpdateTable_PatientApoointment.Designer.cs  20220412200054_UpdateTable_PatientApoointment.cs  20220412203920_UpdateTable_PatientApoointment_AppointmentDateColumn.Designer.cs  20220412203920_UpdateTable_PatientApoointment_AppointmentDateColumn.cs  ApplicationDbContextModelSnapshot.cs
PatientService/Properties/: launchSettings.json
PatientService/Repos/: PatientRepository.cs
PatientService/Repos/Interface/: IPatientRepository.cs
PatientService/Service/: PatientServices.cs
PatientService/Service/Interface/: IPatientServices.cs
